# WalletConnect Configuration (required)
# Get your Project ID from: https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here

# Pinata IPFS Configuration (required for contract uploads)
# Get your JWT token from: https://app.pinata.cloud → API Keys
PINATA_JWT=your_pinata_jwt_token_here
PINATA_API_KEY=api
PINATA_SECRET_KEY=your_pinata_secret_key_here
NEXT_PUBLIC_PINATA_GATEWAY=lime-famous-condor-7.mypinata.cloud




# Etherscan API Key (required for contract verification)
ETHERSCAN_API_KEY=yourapikey


# --- Testnet RPC URLs ---
# Ethereum Sepolia
ETHEREUM_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/yourapikeyinfura
# Base Sepolia
BASE_SEPOLIA_RPC_URL=https://base-sepolia.infura.io/v3/yourapikeyinfura
# Unichain Sepolia
UNICHAIN_SEPOLIA_RPC_URL=https://base-sepolia.infura.io/v3/yourapikeyinfura

# --- Mainnet RPC URLs ---
# Ethereum Mainnet
ETHEREUM_MAINNET_RPC_URL=https://mainnet.infura.io/v3/yourapikeyinfura
# Base
BASE_MAINNET_RPC_URL=https://base-mainnet.infura.io/v3/yourapikeyinfura
# Unichain Mainnet
UNICHAIN_MAINNET_RPC_URL=https://unichain-mainnet.infura.io/v3/yourapikeyinfura
